<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.lucas.javase</groupId>
	<artifactId>mavenparent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../mavenparent/pom.xml</relativePath>
</parent>
  <artifactId>mavendemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavendemo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
      <groupId>com.lucas.javase</groupId>
      <artifactId>mavenbmi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-xml</artifactId>
	  <version>2.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.woodstox</groupId>
	  <artifactId>woodstox-core</artifactId>
	  <version>5.1.0</version>
	</dependency>
  </dependencies>
</project>
